{
  "name": "nectarray",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "brand": "node scripts/prepare-brand-assets.cjs",
    "og": "node scripts/generate-og.cjs",
    "hero": "node scripts/crop-hero.cjs",
    "hero-art": "node scripts/prepare-hero-art.cjs",
    "build:tests": "python3 scripts/build-python-tests.py",
    "build:testcases": "python3 scripts/testcases/build.py",
    "validate:testcases": "python3 scripts/validate-testcases.py"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.63",
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.4",
    "@codemirror/view": "^6.43.11",
    "@uiw/react-codemirror": "^4.25.11",
    "ai": "^7.0.92",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.35.0",
    "mdast-util-to-string": "^4.0.0",
    "next": "^16.3.3",
    "postgres": "^3.4.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "server-only": "^0.0.1",
    "sql.js": "^1.14.2",
    "unified": "^11.0.5",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.3",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
